# devops

./: .gitignore  NOTICE  README.md  cli.sh  config.json  docker-compose-deploy.yml  docker-compose.yml  docker-compose@.service  init-letsencrypt.sh  package-lock.json  pom.xml  prometheus.yml
.github/workflows/: maven.yml
certbot/: Dockerfile  certbot-certonly.sh  certbot-force-renew.sh
cli/: .eslintrc.cjs  .prettierrc.cjs  Dockerfile  package-lock.json  package.json
cron/: Dockerfile  renew_certs.sh
data/certbot/conf/accounts/acme-staging-v02.api.letsencrypt.org/directory/f4744ca1f286bc80b0579f15bd7af5a9/: meta.json  private_key.json  regr.json
data/nginx/: app.conf
nginx/: Dockerfile  config-nginx.sh
nginx-conf/: nginx.conf
nginx-conf/conf.d/: nginx.conf  upstreams.conf
nginx-conf/conf.d/includes/: devops1.uksouth.cloudapp.azure.com.conf
src/main/java/com/willsephton/livedemo/: JAXRSConfiguration.java
src/main/java/com/willsephton/livedemo/resources/: JavaEE8Resource.java
src/main/java/org/solent/devops/password/: PasswordUtils.java
src/main/java/org/solent/devops/user/dao/impl/: PersistenceJPAConfig.java  UserRepository.java
src/main/java/org/solent/devops/user/model/: MapPoint.java
src/main/java/org/solent/devops/user/model/dto/: Address.java  User.java  UserRole.java
src/main/java/org/solent/devops/user/spring/map/: MapApplication.java
src/main/java/org/solent/devops/user/spring/map/controller/: MapPointRestController.java  PageController.java
src/main/java/org/solent/devops/user/spring/map/repository/: MapPointRepository.java
src/main/java/org/solent/devops/user/spring/service/: ServiceConfiguration.java  SpringBootJspConfiguration.java
src/main/java/org/solent/devops/user/spring/web/: AuthOpenApiCustomizer.java  MVCController.java  SpringBootJspApplication.java  SpringBootJspConfiguration.java  UserAndLoginController.java  UserAndLoginController1.java  UserAuthoriserService.java
src/main/java/org/solent/spring/map/: MapApplication.java  PasswordUtils.java  SpringBootJSPConfiguration.java
src/main/java/org/solent/spring/map/controller/: FileUploadDAO.java  MVCConfig.java  MVCController.java  MapPointRestController.java  PageController.java  UserAndLoginController.java
src/main/java/org/solent/spring/map/model/: Address.java  MapPoint.java  User.java  UserRole.java
src/main/java/org/solent/spring/map/repository/: MapPointRepository.java  PersistenceJPAConfig.java  UserRepository.java
src/main/java/org/solent/spring/service/: PopulateDatabaseOnStart.java  ServiceConfiguration.java
src/main/java/org/solent/spring/service/i18n/: CookieLocaleFilter.java
src/main/resources/: application.properties  deploy.properties  messages.properties  messages_de.properties  messages_fr.properties  persistence-app.properties
src/main/resources/static/js/map/: map.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/view/: PointListJsp.jsp  ViewModifyPointJsp.jsp  about.jsp  addMapMarker.jsp  changeLocaleSpring.jsp  contact.jsp  createAccount.jsp  createAccountConf.jsp  createAccountDetails.jsp  deleteMapMarker.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  login.jsp  loginConf.jsp  map.jsp  newPoint.jsp  register.jsp  termsAndConditions.jsp  users.jsp  viewModifyUser.jsp
src/test/java/org/solent/spring/map/integration/test/: MapApplictionIT.java
src/test/java/org/solent/spring/map/test/: MapApplicationTests.java
templates/: servers.conf.hbs
