server {
    listen 80;
    listen [::]:80;
    server_name devops1.uksouth.cloudapp.azure.com ;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/devops1.uksouth.cloudapp.azure.com;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name devops1.uksouth.cloudapp.azure.com ;

    include /etc/nginx/ssl/devops1.uksouth.cloudapp.azure.com.conf;

    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    include /etc/nginx/conf.d/includes/options-ssl-nginx.conf;

    include /etc/nginx/conf.d/includes/hsts.conf;

    resolver 127.0.0.11;




    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Let Nginx start if upstream host is unreachable
        set $upstream webapp:8080;
        proxy_pass http://$upstream;

    }
}
