# properties used by cargo to deploy application
# rewrite this template as deploy.properties

remote.cargo.hostname=31.205.78.168
remote.cargo.servlet.port=8080
remote.cargo.protocol=http
remote.cargo.remote.username=devopsadmin
remote.cargo.remote.password=Developmentops1!
remote.cargo.remote.context=/