# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:hsqldb:file:target/hsqldb/productDb
#in memory only
jdbc.url=jdbc:mysql://devops-db-1:3306/db?enabledTLSProtocols=TLSv1.2
jdbc.user= user
jdbc.pass= password

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.generateDdl=true


